<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
      <link rel="stylesheet" href="style.css">
    <title>QR GEN</title>
</head>
<body>
    <div class="label">WELCOMEEEE TO QR GEN</div>
    <div class="card">
        
            <div id="qrcode"></div>
            <a class="url" target="_blank" href="https://nayan135.com.np">qrText</a>
            <input type="text" id="naayy" placeholder="Enter URL/TEXT/ANYTHINGGG"></input>

            <button type="button" class="buttonn" onclick="downloadQr()">DOWNLOAD QR</button>
            
        
    </div>




    <script src="script.js"></script>
</body>
</html>